# MATRIZ 5X5

* começo: v0
* fim: v24

%% tabuleiro
matriz([
   [v0, v1, v2, v3, v4],
   [v5, v6, v7, v8, v9],
   [v10, v11, v12, v13, v14],
   [v15, v16, v17, v18, v19],
   [v20, v21, v22, v23, v24]
]).

%% obstaculos
obstaculo(v16).
obstaculo(v18).

%% sujeiras
sujeira(v2).
sujeira(v8).
sujeira(v11).
sujeira(v14).
sujeira(v15).




** RESULTADOS **


- A*

V = v24,
L = [v0, v1, v2, v7, v12, v11, v10, v15, v10, v5, v6, v7, v8, v13, v14, v19, v24],
C = 16 .

- hill climbing

V = v24,
L = [v0, v1, v2, v7, v12, v11, v10, v15, v10, v5, v6, v7, v8, v13, v14, v19, v24],
C = 16 .

- best first

V = v24,
L = [v0, v1, v2, v7, v12, v11, v10, v15, v10, v5, v6, v7, v8, v13, v14, v19, v24],
C = 16 .

- branch and bound

V = v24,
L = [v0, v1, v2, v7, v12, v11, v10, v15, v10, v5, v6, v7, v8, v13, v14, v19, v24],
C = 16 .
